{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Electron Main",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "dist-electron/main.js",
                "--remote-debugging-port=9222"
            ],
            "outputCapture": "std",
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug Electron Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/src",
            "timeout": 30000
        }
    ],
    "compounds": [
        {
            "name": "Debug Electron App",
            "configurations": [
                "Debug Electron Main",
                "Debug Electron Renderer"
            ],
            "stopAll": true
        }
    ]
}